<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: "Montserrat", sans-serif;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        p {
            padding: 10px;
            font-size: 20px;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: teal;
        }
        .heading {
            color: white;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-size: 20px;
        }
        .nav-links {
            display: flex;
            justify-content: space-around;
            width: 30%;
        }
        .nav-links li {
            list-style: none;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
            letter-spacing: 3px;
            font-weight: bold;
            font-size: 14px;
            padding: 14px 16px;
        }
        .nav-links li a:hover:not(.active) {
            background-color: lightseagreen;
        }
        .nav-links li a.active {
            background-color: #4caf50;
        }
        .admin-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="heading">
            <h4>FAS</h4>
        </div>
        <ul class="nav-links">
            <li><a href="{{ url_for('index') }}">Home</a></li>
            <li><a href="{{ url_for('about') }}">About</a></li>
            <li><a href="{{ url_for('demo') }}">Demo</a></li>
        </ul>
    </nav>
    <div class="admin-container">
        <h2>Update Menu and Recommendations</h2>
        <form action="{{ url_for('update_prompts') }}" method="post">
            <label for="menu">Menu:</label>
            <br>
            <textarea id="menu" name="menu" rows="10" cols="50">{{ menuPrompt }}</textarea>
            <br>
            <label for="recommendations">Recommendations:</label>
            <br>
            <textarea id="recommendations" name="recommendations" rows="10" cols="50">{{ recomendationPrompt }}</textarea>
            <br>
            <input type="submit" value="Submit Changes">
        </form>
    </div>
</body>
</html>
