<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: "Montserrat", sans-serif;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        p {
            padding: 10px;
            font-size: 20px;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: teal;
        }
        .heading {
            color: white;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-size: 20px;
        }
        .nav-links {
            display: flex;
            justify-content: space-around;
            width: 30%;
        }
        .nav-links li {
            list-style: none;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
            letter-spacing: 3px;
            font-weight: bold;
            font-size: 14px;
            padding: 14px 16px;
        }
        .nav-links li a:hover:not(.active) {
            background-color: lightseagreen;
        }
        .nav-links li a.active {
            background-color: #4caf50;
        }
    </style>
</head>
<body>
    <nav>
        <div class="heading">
            <h4>FAS</h4>
        </div>
        <ul class="nav-links">
            <li><a href="{{ url_for('index') }}">Home</a></li>
            <li><a class="active" href="{{ url_for('about') }}">About</a></li>
            <li><a href="{{ url_for('demo') }}">Demo</a></li>
        </ul>
    </nav>
    <h1>ChatGPT:</h1>
    <p>La mas nueva inteligencia artificial es capaz de realizar desiciones completamente racionales gracias a el inmenso tamano de su red neuronal entrenada con 175000 millones de parametros.</p>
    <h1>Integraciones:</h1>
    <p>Gracias a nuestro desarollo en paginas web interactivas hemos sido capaces de integrar python a paginas web de una manera amigable para el usuario y altamente funcional.</p>
</body>
</html>
